G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\bin\Debug\net6.0\Task010.exe
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\bin\Debug\net6.0\Task010.deps.json
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\bin\Debug\net6.0\Task010.runtimeconfig.json
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\bin\Debug\net6.0\Task010.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\bin\Debug\net6.0\Task010.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\refint\Task010.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\Task010.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task010\obj\Debug\net6.0\ref\Task010.dll
