G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\bin\Debug\net6.0\Task001.exe
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\bin\Debug\net6.0\Task001.deps.json
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\bin\Debug\net6.0\Task001.runtimeconfig.json
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\bin\Debug\net6.0\Task001.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\bin\Debug\net6.0\Task001.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\refint\Task001.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\Task001.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task001\obj\Debug\net6.0\ref\Task001.dll
