G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\bin\Debug\net6.0\Task00.exe
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\bin\Debug\net6.0\Task00.deps.json
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\bin\Debug\net6.0\Task00.runtimeconfig.json
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\bin\Debug\net6.0\Task00.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\bin\Debug\net6.0\Task00.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.csproj.AssemblyReference.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.AssemblyInfoInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.AssemblyInfo.cs
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.csproj.CoreCompileInputs.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\refint\Task00.dll
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.pdb
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\Task00.genruntimeconfig.cache
G:\Мои документы\Home\Обучение\Домашние задания\2408_2022\Task00\obj\Debug\net6.0\ref\Task00.dll
